# PORT=4000
# MONGO_URI=mongodb+srv://anusraza268:TOIR06Pf7Pz3cX9m@backend.upsac.mongodb.net/user?retryWrites=true&w=majoritypractice


PORT=4000
MONGO_URI=mongodb+srv://anusraza268:TOIR06Pf7Pz3cX9m@backend.upsac.mongodb.net/user?retryWrites=true&w=majority
JWT_TOkEN_SECRET="5353453"